src/i18n/messages/ru.json (before)
{
  "header": {
    "navigation": {
      "home": "Главная",
      "news": "Новости",
      "countries": "Страны",
      "community": "Сообщество",
      "interaction": "Взаимодействие"
    },
    "auth": {
      "login": "Войти",
      "register": "Регистрация",
      "logout": "Выйти",
      "profile": "Профиль"
    },
    "notifications": {
      "label": "Уведомления",
      "unread": "{count} непрочитанных"
    },
    "search": "Поиск",
    "menu": { "open": "Открыть меню", "close": "Закрыть меню" },
    "user": "Пользователь"
  },
  "news": {
    "title": "Новости и статьи о путешествиях",
    "subtitle": "Будьте в курсе последних инсайтов, путеводителей и культурных открытий",
    "socialMediaButton": "Airen Соцсеть",
    "searchPlaceholder": "Поиск статей...",
    "categories": { "all": "Все" },
    "sort": { "latest": "Сначала новые", "popular": "Популярные" },
    "noResults": "Нет результатов",
    "article": {
      "news": "Новость",
      "article": "Статья",
      "minutes": "мин",
      "readingTime": "{time} мин"
    },
    "tooltips": {
      "grid": "Плитка",
      "list": "Список",
      "readingTime": "Время чтения",
      "views": "Просмотры",
      "likes": "Лайки",
      "comments": "Комментарии"
    }
  },
  "home": {
    "hero": {
      "title": "Откройте мир с ИИ",
      "description": "Познакомьтесь с Airen — вашим ИИ-помощником в путешествиях, который помогает открывать удивительные направления благодаря персональным рекомендациям и увлекательному контенту.",
      "socialMediaButton": "Airen Соцсеть",
      "meetAirenButton": "Познакомиться с Airen",
      "meetAiren": {
        "buttonLabel": "ПОЗНАКОМИТЬСЯ С AIREN AI",
        "dialogTitle": "Познакомьтесь с Airen AI",
        "dialogDescription": "Ваш личный помощник в путешествиях",
        "avatarTitle": "Аватар Airen AI",
        "avatarDescription": "Аватар ИИ будет встроен здесь после настройки интеграции Heygen.",
        "features": [
          "Персональные рекомендации по путешествиям",
          "Интерактивные сессии вопросов и ответов",
          "Поддержка нескольких языков"
        ],
        "mainDescription": "Спросите меня о любых направлениях, получите персональные рекомендации или обсудите свои планы поездки!",
        "detailedFeatures": [
          "Персональные рекомендации направлений",
          "Советы и лайфхаки в реальном времени",
          "Поддержка диалогов на разных языках",
          "Помощь в интерактивном планировании поездки"
        ],
        "tryAsking": "Попробуйте спросить:",
        "prompts": [
          "Когда лучше всего поехать в Италию?",
          "Посоветуй скрытые жемчужины Флоренции",
          "Составь 7‑дневный маршрут по Италии",
          "Какие местные блюда стоит попробовать?"
        ],
        "startConversation": "Начать разговор",
        "close": "Закрыть"
      },
  "community": {
    "storyCard": {
      "user": "Пользователь",
      "viewAllComments": "Показать все комментарии"
    },
    "page": {
      "title": "Сообщество",
      "subtitle": "Истории и опыт пользователей",
      "searchPlaceholder": "Поиск историй...",
      "featured": "Избранное",
      "categories": {
        "all": "Все",
        "culture": "Культура",
        "gastronomy": "Гастрономия",
        "adventure": "Приключения",
        "budget": "Бюджет",
        "luxury": "Люкс"
      },
      "loading": "Загрузка…",
      "storiesCount": "{count} историй",
      "business": "Бизнес",
      "aria": {
        "submitStory": "Поделиться историей",
        "backToCommunity": "Назад к сообществу",
        "profile": "Профиль"
      }
    },
    "actions": {
      "loginRequiredLike": "Пожалуйста, войдите, чтобы поставить лайк.",
      "linkCopied": "Ссылка скопирована!"
    },
    "comments": {
      "heading": "Комментарии",
      "close": "Закрыть",
      "reply": "Ответить",
      "liked": "Понравилось",
      "like": "Нравится",
      "placeholder": "Написать комментарий…",
      "placeholderReply": "Написать ответ…",
      "replyingTo": "В ответ: #{id}",
      "cancel": "отмена",
      "send": "Отправить"
    }
  },
      "liveStats": {
        "users": "пользователей",
        "online": "онлайн"
      },
      "search": {
        "placeholder": "Поиск...",
        "button": "Искать",
        "popularSuggestions": "Популярные запросы от ИИ",
        "phrases": [
          "Страны, куда можно поехать без визы",
          "Самые дешевые направления 2025",
          "Секретные места рядом",
          "Бюджетное 7-дневное путешествие по Европе",
          "Романтические города для пар 💕",
          "Идеальный тур, спланированный ИИ",
          "Лучшие горные маршруты 🏔️",
          "Топ-5 посещаемых городов Турции",
          "Что такое технологический туризм в Японии?",
          "Трендовые страны 2025 ✈️"
        ]
      }
    },
    "stats": {
      "news": "Новости",
      "stories": "Истории",
      "countries": "Страны",
      "travelers": "Путешественники"
    },
    "latestNews": {
      "title": "Последние новости",
      "badge": "Топ 4 истории",
      "viewMore": "Показать больше"
    },
    "community": {
      "title": "Сообщество",
      "subtitle": "Последние 4 истории",
      "viewMore": "Показать больше"
    },
    "whyAiren": {
      "title": "Почему Airen?",
      "subtitle": "Откройте функции, которые улучшают ваши путешествия.",
      "features": {
        "aiInfluencer": { "title": "ИИ-инфлюенсер", "description": "Общайтесь с Airen в реальном времени и получайте персональные рекомендации." },
        "detailedGuides": { "title": "Подробные гиды", "description": "Полные путеводители по странам и практичные советы." },
        "community": { "title": "Сообщество", "description": "Делитесь опытом с живым комьюнити путешественников." },
        "articlesNews": { "title": "Статьи и Новости", "description": "Будьте в курсе отобранных новостей о путешествиях." },
        "videoContent": { "title": "Видео контент", "description": "Смотрите обзоры городов и увлекательные истории." },
        "interactive": { "title": "Интерактив", "description": "Интеграции с соцсетями и взаимодействие в реальном времени." }
      }
    },
    "cta": {
      "title": "Начните путешествие",
      "description": "Планируйте поездки с Airen и общайтесь с путешественниками по всему миру.",
      "getStarted": "Начать",
      "learnMore": "Подробнее"
    }
  },
  "community": {
    "storyCard": {
      "user": "Пользователь",
      "viewAllComments": "Показать все комментарии"
    },
    "page": {
      "title": "Сообщество",
      "subtitle": "Истории и опыт пользователей",
      "searchPlaceholder": "Поиск историй...",
      "featured": "Избранное",
      "categories": {
        "all": "Все",
        "culture": "Культура",
        "gastronomy": "Гастрономия",
        "adventure": "Приключения",
        "budget": "Бюджет",
        "luxury": "Люкс"
      },
      "loading": "Загрузка…",
      "storiesCount": "{count} историй",
      "business": "Бизнес",
      "aria": {
        "submitStory": "Поделиться историей",
        "backToCommunity": "Назад к сообществу",
        "profile": "Профиль"
      }
    },
    "actions": {
      "loginRequiredLike": "Пожалуйста, войдите, чтобы поставить лайк.",
      "linkCopied": "Ссылка скопирована!"
    },
    "comments": {
      "heading": "Комментарии",
      "close": "Закрыть",
      "reply": "Ответить",
      "liked": "Понравилось",
      "like": "Нравится",
      "placeholder": "Написать комментарий…",
      "placeholderReply": "Написать ответ…",
      "replyingTo": "В ответ: #{id}",
      "cancel": "отмена",
      "send": "Отправить"
    }
  },
  "footer": {
    "brand": {
      "description": "Ведущая платформа, предлагающая персонализированный туризм на базе ИИ."
    },
    "platform": {
      "title": "Платформа",
      "home": "Главная",
      "news": "Новости",
      "articles": "Статьи",
      "media": "Медиа",
      "countries": "Страны"
    },
    "community": {
      "title": "Сообщество",
      "community": "Сообщество",
      "shareStory": "Поделиться историей",
      "interaction": "Взаимодействие",
      "avatar": "Аватар Airen"
    },
    "company": {
      "title": "Компания",
      "about": "О нас",
      "contact": "Контакты",
      "privacy": "Политика конфиденциальности",
      "terms": "Условия использования",
      "cookies": "Политика Cookies"
    },
    "contact": {
      "email": "hello@airen.app",
      "location": "Стамбул, Турция"
    },
    "copyright": "© {year} Airen Global. Все права защищены.",
    "tagline": "Сделано с ❤️ для путешественников",
    "poweredBy": "Работает на ИИ"
  },
  "profile": {
    "followButton": {
      "follow": "Подписаться",
      "following": "Вы подписаны"
    }
  },
  "countries": {
    "list": {
      "title": "Исследуйте страны",
      "subtitle": "Откройте удивительные направления по всему миру",
      "stats": {
        "available": "доступных стран",
        "featured": "избранных направлений",
        "trending": "в тренде"
      },
      "controls": {
        "searchPlaceholder": "Поиск стран...",
        "continentAll": "Континент: Все",
        "budgetAll": "Уровень бюджета: Все",
        "budget": "Бюджетный",
        "midRange": "Средний",
        "luxury": "Премиум",
        "featuredOnly": "Только избранные",
        "trending": "В тренде",
        "sortName": "Имя",
        "sortPopular": "Популярные"
      },
      "showing": "Показано {filtered} из {total} стран",
      "socialMediaButton": "Airen Соцсеть"
    },
    "card": {
      "trending": "В тренде",
      "featured": "Избранное",
      "fallbackDescription": "Откройте уникальную культуру, кухню и историю.",
      "allYear": "Круглый год",
      "temperate": "Умеренный",
      "budget": {
        "budget": "Бюджетный",
        "midRange": "Средний",
        "luxury": "Премиум"
      },
      "explore": "Подробнее"
    },
    "cardReview": {
      "reviewsLabel": "{count} отзывов",
      "starsLabel": "{count} звёзд"
    },
    "actions": {
      "bookmark": "В закладки",
      "bookmarked": "В закладках",
      "addToFavorites": "В избранное",
      "favorited": "В избранном",
      "shareCountry": "Поделиться страной",
      "demoData": "Это демо-страна. Действия не сохраняются в Supabase.",
      "linkCopied": "Ссылка скопирована!"
    },
    "tabs": {
      "overview": "Обзор",
      "reviews": "Отзывы",
      "reviewsHeading": "Отзывы"
    },
    "detail": {
      "back": "Назад к странам",
      "featured": "Избранное",
      "planTrip": "Спланировать поездку",
      "visitorsPerYear": "{count} млн посетителей/год",
      "fallbackDescription": "Ощутите уникальную культуру, кухню и историю.",
      "quickFacts": "Краткие сведения",
      "highlights": "Главные особенности",
      "travelStats": "Статистика путешествий",
      "annualVisitors": "Ежегодные посетители",
      "averageRating": "Средняя оценка",
      "reviews": "Отзывы",
      "facts": {
        "capital": "Столица",
        "population": "Население",
        "currency": "Валюта",
        "language": "Язык",
        "timeZone": "Часовой пояс",
        "bestTime": "Лучшее время для посещения",
        "climate": "Климат",
        "visaRequired": "Требуется виза",
        "yes": "Да",
        "no": "Нет",
        "populationValue": "{value} млн"
      }
    }
  }
}

src/i18n/messages/ru.json (after)
{
  "header": {
    "navigation": {
      "home": "Главная",
      "news": "Новости",
      "countries": "Страны",
      "community": "Сообщество",
      "interaction": "Взаимодействие"
    },
    "auth": {
      "login": "Войти",
      "register": "Регистрация",
      "logout": "Выйти",
      "profile": "Профиль"
    },
    "notifications": {
      "label": "Уведомления",
      "unread": "{count} непрочитанных"
    },
    "search": "Поиск",
    "menu": { "open": "Открыть меню", "close": "Закрыть меню" },
    "user": "Пользователь"
  },
  "news": {
    "title": "Новости и статьи о путешествиях",
    "subtitle": "Будьте в курсе последних инсайтов, путеводителей и культурных открытий",
    "socialMediaButton": "Airen Соцсеть",
    "searchPlaceholder": "Поиск статей...",
    "categories": { "all": "Все" },
    "sort": { "latest": "Сначала новые", "popular": "Популярные" },
    "noResults": "Нет результатов",
    "article": {
      "news": "Новость",
      "article": "Статья",
      "minutes": "мин",
      "readingTime": "{time} мин"
    },
    "tooltips": {
      "grid": "Плитка",
      "list": "Список",
      "readingTime": "Время чтения",
      "views": "Просмотры",
      "likes": "Лайки",
      "comments": "Комментарии"
    }
  },
  "home": {
    "hero": {
      "title": "Откройте мир с ИИ",
      "description": "Познакомьтесь с Airen — вашим ИИ-помощником в путешествиях, который помогает открывать удивительные направления благодаря персональным рекомендациям и увлекательному контенту.",
      "socialMediaButton": "Airen Соцсеть",
      "meetAirenButton": "Познакомиться с Airen",
      "meetAiren": {
        "buttonLabel": "ПОЗНАКОМИТЬСЯ С AIREN AI",
        "dialogTitle": "Познакомьтесь с Airen AI",
        "dialogDescription": "Ваш личный помощник в путешествиях",
        "avatarTitle": "Аватар Airen AI",
        "avatarDescription": "Аватар ИИ будет встроен здесь после настройки интеграции Heygen.",
        "features": [
          "Персональные рекомендации по путешествиям",
          "Интерактивные сессии вопросов и ответов",
          "Поддержка нескольких языков"
        ],
        "mainDescription": "Спросите меня о любых направлениях, получите персональные рекомендации или обсудите свои планы поездки!",
        "detailedFeatures": [
          "Персональные рекомендации направлений",
          "Советы и лайфхаки в реальном времени",
          "Поддержка диалогов на разных языках",
          "Помощь в интерактивном планировании поездки"
        ],
        "tryAsking": "Попробуйте спросить:",
        "prompts": [
          "Когда лучше всего поехать в Италию?",
          "Посоветуй скрытые жемчужины Флоренции",
          "Составь 7‑дневный маршрут по Италии",
          "Какие местные блюда стоит попробовать?"
        ],
        "startConversation": "Начать разговор",
        "close": "Закрыть"
      },
  "community": {
    "storyCard": {
      "user": "Пользователь",
      "viewAllComments": "Показать все комментарии"
    },
    "page": {
      "title": "Сообщество",
      "subtitle": "Истории и опыт пользователей",
      "searchPlaceholder": "Поиск историй...",
      "featured": "Избранное",
      "categories": {
        "all": "Все",
        "culture": "Культура",
        "gastronomy": "Гастрономия",
        "adventure": "Приключения",
        "budget": "Бюджет",
        "luxury": "Люкс"
      },
      "loading": "Загрузка…",
      "storiesCount": "{count} историй",
      "business": "Бизнес",
      "aria": {
        "submitStory": "Поделиться историей",
        "backToCommunity": "Назад к сообществу",
        "profile": "Профиль"
      }
    },
    "actions": {
      "loginRequiredLike": "Пожалуйста, войдите, чтобы поставить лайк.",
      "linkCopied": "Ссылка скопирована!"
    },
    "comments": {
      "heading": "Комментарии",
      "close": "Закрыть",
      "reply": "Ответить",
      "liked": "Понравилось",
      "like": "Нравится",
      "placeholder": "Написать комментарий…",
      "placeholderReply": "Написать ответ…",
      "replyingTo": "В ответ: #{id}",
      "cancel": "отмена",
      "send": "Отправить"
    }
  },
      "liveStats": {
        "users": "пользователей",
        "online": "онлайн"
      },
      "search": {
        "placeholder": "Поиск...",
        "button": "Искать",
        "popularSuggestions": "Популярные запросы от ИИ",
        "phrases": [
          "Страны, куда можно поехать без визы",
          "Самые дешевые направления 2025",
          "Секретные места рядом",
          "Бюджетное 7-дневное путешествие по Европе",
          "Романтические города для пар 💕",
          "Идеальный тур, спланированный ИИ",
          "Лучшие горные маршруты 🏔️",
          "Топ-5 посещаемых городов Турции",
          "Что такое технологический туризм в Японии?",
          "Трендовые страны 2025 ✈️"
        ]
      }
    },
    "stats": {
      "news": "Новости",
      "stories": "Истории",
      "countries": "Страны",
      "travelers": "Путешественники"
    },
    "latestNews": {
      "title": "Последние новости",
      "badge": "Топ 4 истории",
      "viewMore": "Показать больше"
    },
    "community": {
      "title": "Сообщество",
      "subtitle": "Последние 4 истории",
      "viewMore": "Показать больше"
    },
    "whyAiren": {
      "title": "Почему Airen?",
      "subtitle": "Откройте функции, которые улучшают ваши путешествия.",
      "features": {
        "aiInfluencer": { "title": "ИИ-инфлюенсер", "description": "Общайтесь с Airen в реальном времени и получайте персональные рекомендации." },
        "detailedGuides": { "title": "Подробные гиды", "description": "Полные путеводители по странам и практичные советы." },
        "community": { "title": "Сообщество", "description": "Делитесь опытом с живым комьюнити путешественников." },
        "articlesNews": { "title": "Статьи и Новости", "description": "Будьте в курсе отобранных новостей о путешествиях." },
        "videoContent": { "title": "Видео контент", "description": "Смотрите обзоры городов и увлекательные истории." },
        "interactive": { "title": "Интерактив", "description": "Интеграции с соцсетями и взаимодействие в реальном времени." }
      }
    },
    "cta": {
      "title": "Начните путешествие",
      "description": "Планируйте поездки с Airen и общайтесь с путешественниками по всему миру.",
      "getStarted": "Начать",
      "learnMore": "Подробнее"
    }
  },
  "community": {
    "storyCard": {
      "user": "Пользователь",
      "viewAllComments": "Показать все комментарии"
    },
    "page": {
      "title": "Сообщество",
      "subtitle": "Истории и опыт пользователей",
      "searchPlaceholder": "Поиск историй...",
      "featured": "Избранное",
      "categories": {
        "all": "Все",
        "culture": "Культура",
        "gastronomy": "Гастрономия",
        "adventure": "Приключения",
        "budget": "Бюджет",
        "luxury": "Люкс"
      },
      "loading": "Загрузка…",
      "storiesCount": "{count} историй",
      "business": "Бизнес",
      "aria": {
        "submitStory": "Поделиться историей",
        "backToCommunity": "Назад к сообществу",
        "profile": "Профиль"
      }
    },
    "actions": {
      "loginRequiredLike": "Пожалуйста, войдите, чтобы поставить лайк.",
      "linkCopied": "Ссылка скопирована!"
    },
    "comments": {
      "heading": "Комментарии",
      "close": "Закрыть",
      "reply": "Ответить",
      "liked": "Понравилось",
      "like": "Нравится",
      "placeholder": "Написать комментарий…",
      "placeholderReply": "Написать ответ…",
      "replyingTo": "В ответ: #{id}",
      "cancel": "отмена",
      "send": "Отправить"
    },
    "detail": {
      "backAria": "Вернуться к историям",
      "back": "Вернуться к историям",
      "moreFromUser": "Больше постов от этого пользователя"
    }
  },
  "footer": {
    "brand": {
      "description": "Ведущая платформа, предлагающая персонализированный туризм на базе ИИ."
    },
    "platform": {
      "title": "Платформа",
      "home": "Главная",
      "news": "Новости",
      "articles": "Статьи",
      "media": "Медиа",
      "countries": "Страны"
    },
    "community": {
      "title": "Сообщество",
      "community": "Сообщество",
      "shareStory": "Поделиться историей",
      "interaction": "Взаимодействие",
      "avatar": "Аватар Airen"
    },
    "company": {
      "title": "Компания",
      "about": "О нас",
      "contact": "Контакты",
      "privacy": "Политика конфиденциальности",
      "terms": "Условия использования",
      "cookies": "Политика Cookies"
    },
    "contact": {
      "email": "hello@airen.app",
      "location": "Стамбул, Турция"
    },
    "copyright": "© {year} Airen Global. Все права защищены.",
    "tagline": "Сделано с ❤️ для путешественников",
    "poweredBy": "Работает на ИИ"
  },
  "notifications": {
    "title": "Уведомления",
    "search": "Поиск",
    "new": "Новые",
    "earlier": "Раньше",
    "viewStory": "Посмотреть историю",
    "generic": "Уведомление",
    "empty": "Нет уведомлений.",
    "aUser": "Пользователь",
    "messages": {
      "comment_like": "понравился ваш комментарий.",
      "story_like": "понравилась ваша история.",
      "story_comment": "прокомментировал вашу историю.",
      "comment_reply": "ответил на ваш комментарий.",
      "follow": "начал за вами следить."
    }
  },
  "profile": {
    "followButton": {
      "follow": "Подписаться",
      "following": "Вы подписаны"
    },
    "public": {
      "notFound": "Пользователь не найден.",
      "posts": "Посты",
      "followers": "Подписчики",
      "following": "Подписки",
      "discover": "Узнайте людей",
      "mutualAndMore": "и ещё {count}",
      "mutualDialogTitle": "Общие связи",
      "community": "Сообщество",
      "toProfile": "Перейти в мой профиль",
      "mutualFriends": "{count} общих друзей",
      "suggestedForYou": "Рекомендуем для вас"
    },
    "private": {
      "sessionMissingTitle": "Сеанс не найден",
      "sessionMissingDesc": "Пожалуйста, войдите или создайте аккаунт, чтобы продолжить.",
      "login": "Войти",
      "register": "Регистрация",
      "posts": "Посты",
      "followers": "Подписчики",
      "following": "Подписки",
      "editProfile": "Редактировать профиль",
      "shareProfile": "Поделиться профилем",
      "shareCopySuccess": "Ссылка на профиль скопирована",
      "shareCopyFail": "Не удалось скопировать ссылку",
      "searchPlaceholder": "Поиск пользователей, постов или #хэштегов",
      "search": "Поиск",
      "noResults": "Нет результатов.",
      "tabs": { "posts": "Посты", "saved": "Сохранённое", "comments": "Комментарии" },
      "submitStoryAria": "Поделиться историей",
      "backToCommunityAria": "Назад к сообществу",
      "searchCommunityAria": "Поиск в сообществе",
      "noPosts": "Пока нет постов.",
      "news": "Новости",
      "noSavedNews": "Нет сохранённых новостей.",
      "countries": "Страны",
      "noSavedCountries": "Нет сохранённых стран.",
      "noComments": "Нет комментариев.",
      "followersAria": "Перейти на страницу подписчиков",
      "followingAria": "Перейти на страницу подписок",
      "deleteConfirm": "Вы уверены, что хотите удалить историю?",
      "deleteSuccess": "История удалена",
      "uploadFail": "Ошибка загрузки",
      "avatarUpdated": "Фото профиля обновлено"
    }
  },
  "countries": {
    "list": {
      "title": "Исследуйте страны",
      "subtitle": "Откройте удивительные направления по всему миру",
      "stats": {
        "available": "доступных стран",
        "featured": "избранных направлений",
        "trending": "в тренде"
      },
      "controls": {
        "searchPlaceholder": "Поиск стран...",
        "continentAll": "Континент: Все",
        "budgetAll": "Уровень бюджета: Все",
        "budget": "Бюджетный",
        "midRange": "Средний",
        "luxury": "Премиум",
        "featuredOnly": "Только избранные",
        "trending": "В тренде",
        "sortName": "Имя",
        "sortPopular": "Популярные"
      },
      "showing": "Показано {filtered} из {total} стран",
      "socialMediaButton": "Airen Соцсеть"
    },
    "card": {
      "trending": "В тренде",
      "featured": "Избранное",
      "fallbackDescription": "Откройте уникальную культуру, кухню и историю.",
      "allYear": "Круглый год",
      "temperate": "Умеренный",
      "budget": {
        "budget": "Бюджетный",
        "midRange": "Средний",
        "luxury": "Премиум"
      },
      "explore": "Подробнее"
    },
    "cardReview": {
      "reviewsLabel": "{count} отзывов",
      "starsLabel": "{count} звёзд"
    },
    "actions": {
      "bookmark": "В закладки",
      "bookmarked": "В закладках",
      "addToFavorites": "В избранное",
      "favorited": "В избранном",
      "shareCountry": "Поделиться страной",
      "demoData": "Это демо-страна. Действия не сохраняются в Supabase.",
      "linkCopied": "Ссылка скопирована!"
    },
    "tabs": {
      "overview": "Обзор",
      "reviews": "Отзывы",
      "reviewsHeading": "Отзывы"
    },
    "detail": {
      "back": "Назад к странам",
      "featured": "Избранное",
      "planTrip": "Спланировать поездку",
      "visitorsPerYear": "{count} млн посетителей/год",
      "fallbackDescription": "Ощутите уникальную культуру, кухню и историю.",
      "quickFacts": "Краткие сведения",
      "highlights": "Главные особенности",
      "travelStats": "Статистика путешествий",
      "annualVisitors": "Ежегодные посетители",
      "averageRating": "Средняя оценка",
      "reviews": "Отзывы",
      "facts": {
        "capital": "Столица",
        "population": "Население",
        "currency": "Валюта",
        "language": "Язык",
        "timeZone": "Часовой пояс",
        "bestTime": "Лучшее время для посещения",
        "climate": "Климат",
        "visaRequired": "Требуется виза",
        "yes": "Да",
        "no": "Нет",
        "populationValue": "{value} млн"
      },
      "sections": {
        "overview": "Обзор",
        "culture": "Культура",
        "topPlaces": "Лучшие места",
        "food": "Местная еда",
        "activities": "Активности",
        "travel": "Информация о поездке",
        "negativeAspects": "Что нужно знать",
        "restaurants": "Популярные рестораны",
        "hotels": "Популярные отели"
      }
    }
  }
}

src/i18n/messages/ru.json (diff)
@@ -221,6 +221,11 @@
       "replyingTo": "В ответ: #{id}",
       "cancel": "отмена",
       "send": "Отправить"
+    },
+    "detail": {
+      "backAria": "Вернуться к историям",
+      "back": "Вернуться к историям",
+      "moreFromUser": "Больше постов от этого пользователя"
     }
   },
   "footer": {
@@ -258,10 +263,72 @@
     "tagline": "Сделано с ❤️ для путешественников",
     "poweredBy": "Работает на ИИ"
   },
+  "notifications": {
+    "title": "Уведомления",
+    "search": "Поиск",
+    "new": "Новые",
+    "earlier": "Раньше",
+    "viewStory": "Посмотреть историю",
+    "generic": "Уведомление",
+    "empty": "Нет уведомлений.",
+    "aUser": "Пользователь",
+    "messages": {
+      "comment_like": "понравился ваш комментарий.",
+      "story_like": "понравилась ваша история.",
+      "story_comment": "прокомментировал вашу историю.",
+      "comment_reply": "ответил на ваш комментарий.",
+      "follow": "начал за вами следить."
+    }
+  },
   "profile": {
     "followButton": {
       "follow": "Подписаться",
       "following": "Вы подписаны"
+    },
+    "public": {
+      "notFound": "Пользователь не найден.",
+      "posts": "Посты",
+      "followers": "Подписчики",
+      "following": "Подписки",
+      "discover": "Узнайте людей",
+      "mutualAndMore": "и ещё {count}",
+      "mutualDialogTitle": "Общие связи",
+      "community": "Сообщество",
+      "toProfile": "Перейти в мой профиль",
+      "mutualFriends": "{count} общих друзей",
+      "suggestedForYou": "Рекомендуем для вас"
+    },
+    "private": {
+      "sessionMissingTitle": "Сеанс не найден",
+      "sessionMissingDesc": "Пожалуйста, войдите или создайте аккаунт, чтобы продолжить.",
+      "login": "Войти",
+      "register": "Регистрация",
+      "posts": "Посты",
+      "followers": "Подписчики",
+      "following": "Подписки",
+      "editProfile": "Редактировать профиль",
+      "shareProfile": "Поделиться профилем",
+      "shareCopySuccess": "Ссылка на профиль скопирована",
+      "shareCopyFail": "Не удалось скопировать ссылку",
+      "searchPlaceholder": "Поиск пользователей, постов или #хэштегов",
+      "search": "Поиск",
+      "noResults": "Нет результатов.",
+      "tabs": { "posts": "Посты", "saved": "Сохранённое", "comments": "Комментарии" },
+      "submitStoryAria": "Поделиться историей",
+      "backToCommunityAria": "Назад к сообществу",
+      "searchCommunityAria": "Поиск в сообществе",
+      "noPosts": "Пока нет постов.",
+      "news": "Новости",
+      "noSavedNews": "Нет сохранённых новостей.",
+      "countries": "Страны",
+      "noSavedCountries": "Нет сохранённых стран.",
+      "noComments": "Нет комментариев.",
+      "followersAria": "Перейти на страницу подписчиков",
+      "followingAria": "Перейти на страницу подписок",
+      "deleteConfirm": "Вы уверены, что хотите удалить историю?",
+      "deleteSuccess": "История удалена",
+      "uploadFail": "Ошибка загрузки",
+      "avatarUpdated": "Фото профиля обновлено"
     }
   },
   "countries": {
@@ -343,6 +410,17 @@
         "yes": "Да",
         "no": "Нет",
         "populationValue": "{value} млн"
+      },
+      "sections": {
+        "overview": "Обзор",
+        "culture": "Культура",
+        "topPlaces": "Лучшие места",
+        "food": "Местная еда",
+        "activities": "Активности",
+        "travel": "Информация о поездке",
+        "negativeAspects": "Что нужно знать",
+        "restaurants": "Популярные рестораны",
+        "hotels": "Популярные отели"
       }
     }
   }
